{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sfml sample",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "helpers.cpp",
                "PaddleAI.cpp",
                "PaddleKeyboard.cpp",
                "StateManager.cpp",
                "MenuState.cpp",
                "GameState.cpp",
                "-std=c++17",
                "-I ./SFML-2.4.2/include",
                "-L ./SFML-2.4.2/lib", 
                "-lsfml-graphics", 
                "-lsfml-window",
                "-lsfml-system",
                "-o game.exe",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}